# Generated by iptables-save v1.4.21 on Wed Nov 18 21:02:06 2015
*nat
:PREROUTING ACCEPT [14:1370]
:INPUT ACCEPT [3:686]
:OUTPUT ACCEPT [2:80]
:POSTROUTING ACCEPT [1:48]
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 22
-A PREROUTING -i wlan0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i wlan0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Nov 18 21:02:06 2015
# Generated by iptables-save v1.4.21 on Wed Nov 18 21:02:06 2015
*filter
:INPUT ACCEPT [1006:717125]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [664:102779]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
